<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="mDX-VT-Wb3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Note View Controller-->
        <scene sceneID="RBm-Ol-yeN">
            <objects>
                <viewController id="otQ-Go-TeQ" customClass="NoteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="27w-Sr-1kI"/>
                        <viewControllerLayoutGuide type="bottom" id="p4P-iQ-av2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uVE-WR-27P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Rd-FY-trO">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="852"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" label="Note Area"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="otQ-Go-TeQ" id="D2e-KK-zDi"/>
                                </connections>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cameraGridSelected" translatesAutoresizingMaskIntoConstraints="NO" id="ANu-va-GVW">
                                <rect key="frame" x="0.0" y="62" width="320" height="247"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Caption" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wrh-DR-GfN">
                                <rect key="frame" x="20" y="317" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="z03-rw-crO">
                        <barButtonItem key="leftBarButtonItem" image="Cloud" id="XGQ-Lt-FLW">
                            <connections>
                                <action selector="cloudTapped:" destination="otQ-Go-TeQ" id="fgE-JY-3qO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="List" id="toe-MY-NoJ">
                            <connections>
                                <action selector="listTapped:" destination="otQ-Go-TeQ" id="FdL-nv-7Sy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="captionField" destination="Wrh-DR-GfN" id="K6a-ci-jsC"/>
                        <outlet property="cloudButton" destination="XGQ-Lt-FLW" id="9Ms-tQ-rTh"/>
                        <outlet property="imgView" destination="ANu-va-GVW" id="GTW-k4-YN8"/>
                        <outlet property="listButton" destination="toe-MY-NoJ" id="xWk-cm-jap"/>
                        <outlet property="textView" destination="4Rd-FY-trO" id="gsa-tH-SAZ"/>
                        <segue destination="yrv-YQ-5hB" kind="push" identifier="listSegue" id="oeL-Ka-Z0U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="adG-is-wjr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="497" y="119"/>
        </scene>
        <!--Note Table View Controller - Notes-->
        <scene sceneID="G7c-3g-mKx">
            <objects>
                <tableViewController id="yrv-YQ-5hB" customClass="NoteTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="8vU-Ca-IHe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="xGv-kY-klr" style="IBUITableViewCellStyleDefault" id="fXG-xz-NmF">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fXG-xz-NmF" id="AOG-A9-JCi">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xGv-kY-klr">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" label="Note Name">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yrv-YQ-5hB" id="glC-O6-4Yf"/>
                            <outlet property="delegate" destination="yrv-YQ-5hB" id="B9o-YU-Bm7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notes" id="bKW-7B-7ac">
                        <barButtonItem key="rightBarButtonItem" image="Plus" id="FmM-Qn-22V">
                            <connections>
                                <action selector="addTapped:" destination="yrv-YQ-5hB" id="fO9-OI-oBu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="FmM-Qn-22V" id="hj0-70-eJu"/>
                        <segue destination="otQ-Go-TeQ" kind="push" identifier="noteSegue" id="w1I-gb-UTR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t9E-8b-FSL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887" y="119"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q0W-lo-cGP">
            <objects>
                <navigationController definesPresentationContext="YES" id="mDX-VT-Wb3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="fbD-A1-ASV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A7K-Zg-qEu">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="otQ-Go-TeQ" kind="relationship" relationship="rootViewController" id="vxb-Oc-PEC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SL3-VE-MVb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="119"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cloud" width="29" height="25"/>
        <image name="Plus" width="25" height="25"/>
        <image name="cameraGridSelected" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="w1I-gb-UTR"/>
    </inferredMetricsTieBreakers>
</document>
